# nx-workflow

./: Dockerfile  deploy.sh  dynamic-multi-tenant-readme.md  local-test.sh  multi-tenant-readme.md  pom.xml  readme.md  run-app.sh  test-dynamic-tenant.sh  test-multi-tenant.sh  test-multitenant.sh
k8s/: README.md
k8s/app/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/db/: postgres.yaml
k8s/kafka/: kafka.yaml
src/main/java/com/miniflow/: MiniFlowApp.java
src/main/java/com/miniflow/avro/: AvroSchemas.java
src/main/java/com/miniflow/config/: KafkaAvroConsumerConfig.java  KafkaAvroProducerConfig.java  SecurityConfig.java
src/main/java/com/miniflow/config/tenant/: DatabaseCreationService.java  DynamicDataSourceService.java  DynamicTenantDatabaseConfig.java  MultiTenantDataSource.java  TenantContext.java  TenantInterceptor.java  TenantProperties.java  TenantService.java  WebConfig.java
src/main/java/com/miniflow/core/: DbBackedEngine.java  EngineModel.java  Expr.java  FlowLogger.java
src/main/java/com/miniflow/dto/: TaskSummaryDTO.java  TaskSummaryView.java
src/main/java/com/miniflow/parser/: SimpleBpmnParser.java
src/main/java/com/miniflow/persist/: EnginePersistencePort.java
src/main/java/com/miniflow/persist/entity/: Tenant.java  WfInstance.java  WfJoin.java  WfProcess.java  WfTask.java  WfTaskCandidate.java  WfToken.java  WfVariable.java
src/main/java/com/miniflow/persist/jpa/: JpaEnginePersistence.java
src/main/java/com/miniflow/persist/repo/: TenantRepo.java  WfInstanceRepo.java  WfJoinRepo.java  WfProcessRepo.java  WfTaskCandidateRepo.java  WfTaskRepo.java  WfTokenRepo.java  WfVariableRepo.java
src/main/java/com/miniflow/rest/: ApiDtos.java  AvroTestController.java  ClasspathBpmnLoader.java  DefaultHandlers.java  ProcessController.java  TaskClaimController.java  TenantController.java  TenantTestController.java  TestController.java
src/main/java/com/miniflow/service/: Caller.java  JsonStringConverter.java  TaskClaimService.java  TaskQueryService.java  WorkflowAvroEventConsumer.java  WorkflowAvroEventService.java  WorkflowEventConsumer.java  WorkflowEventService.java
src/main/java/com/miniflow/util/: AvroSerializationUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/avro/: InstanceEvent.avsc  WorkflowStepEvent.avsc  workflow-instance-event.avsc
src/main/resources/bpmn/op/: HIMS-2.bpmn  HIMS.bpmn  op-flow.bpmn
src/main/resources/db/migration/: V1__miniflow.sql  V2__minflow.sql  V2__tenant_table.sql
src/test/java/com/miniflow/: MiniFlowIntegrationTest.java
src/test/java/com/miniflow/core/: ExprTest.java  FlowLoggerTest.java  TestUtils.java
src/test/java/com/miniflow/parser/: ComplexExpressionTest.java  HimsExpressionTest.java  HimsFlowLoggerTest.java  HimsWorkflowTest.java
src/test/resources/: application-test.yml
src/test/resources/bpmn/: complex-expressions.bpmn
src/test/resources/db/migration/: V1__miniflow.sql  V2__add_task_due_date.sql
