{
  "type": "record",
  "name": "InstanceEvent",
  "namespace": "com.miniflow.avro",
  "fields": [
    { "name": "eventId",     "type": "string" },
    { "name": "eventType",   "type": "string" },
    { "name": "timestamp",   "type": "long"   },
    { "name": "instanceId",  "type": "string" },
    { "name": "processId",   "type": ["null","string"], "default": null },
    { "name": "businessKey", "type": ["null","string"], "default": null },
    { "name": "status",      "type": ["null","string"], "default": null },
    { "name": "variables",   "type": {
        "type": "map",
        "values": "string"
      }
    }
  ]
}
