{
  "namespace": "com.miniflow.events",
  "type": "record",
  "name": "WorkflowStepEvent",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "eventType", "type": "string"},
    {"name": "timestamp", "type": "long"},
    {"name": "instanceId", "type": "string"},
    {"name": "processId", "type": "string"},
    {"name": "businessKey", "type": ["null", "string"], "default": null},
    {"name": "nodeId", "type": "string"},
    {"name": "nodeName", "type": ["null", "string"], "default": null},
    {"name": "nodeType", "type": "string"},
    {"name": "taskId", "type": ["null", "string"], "default": null},
    {"name": "status", "type": "string"},
    {"name": "variables", "type": ["null", {"type": "map", "values": ["null", "string", "int", "long", "float", "double", "boolean"]}], "default": null}
  ]
}